--cpu=Cortex-M4.fp
"lab3\startup_stm32f407xx.o"
"lab3\main.o"
"lab3\usb_host.o"
"lab3\usbh_conf.o"
"lab3\usbh_platform.o"
"lab3\stm32f4xx_it.o"
"lab3\stm32f4xx_hal_msp.o"
"lab3\stm32f4xx_hal_hcd.o"
"lab3\stm32f4xx_ll_usb.o"
"lab3\stm32f4xx_hal_i2c.o"
"lab3\stm32f4xx_hal_i2c_ex.o"
"lab3\stm32f4xx_hal_i2s.o"
"lab3\stm32f4xx_hal_i2s_ex.o"
"lab3\stm32f4xx_hal_spi.o"
"lab3\stm32f4xx_hal_tim.o"
"lab3\stm32f4xx_hal_tim_ex.o"
"lab3\stm32f4xx_hal_uart.o"
"lab3\stm32f4xx_hal_rcc.o"
"lab3\stm32f4xx_hal_rcc_ex.o"
"lab3\stm32f4xx_hal_flash.o"
"lab3\stm32f4xx_hal_flash_ex.o"
"lab3\stm32f4xx_hal_flash_ramfunc.o"
"lab3\stm32f4xx_hal_gpio.o"
"lab3\stm32f4xx_hal_dma_ex.o"
"lab3\stm32f4xx_hal_dma.o"
"lab3\stm32f4xx_hal_pwr.o"
"lab3\stm32f4xx_hal_pwr_ex.o"
"lab3\stm32f4xx_hal_cortex.o"
"lab3\stm32f4xx_hal.o"
"lab3\system_stm32f4xx.o"
"lab3\usbh_core.o"
"lab3\usbh_ctlreq.o"
"lab3\usbh_ioreq.o"
"lab3\usbh_pipes.o"
"lab3\usbh_cdc.o"
--library_type=microlib --strict --scatter "Lab3\Lab3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab3.map" -o Lab3\Lab3.axf